SECRET_KEY= "9275570DDB45FC9080BD126F1F0ACBC9"
PRIVATE_KEY = "9275570DDB45FC9080BD126F1F0ACBC9"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvZmEiLCJpYXQiOjE2NjczODE0NTgsImV4cCI6MTY2NzY0MDY1OH0.lK7K2YDGcGP3_JTFJRkaEl9KtwZTCxP96zmfENNjUZE"